[gd_scene load_steps=3 format=3 uid="uid://da8qppqlgokvv"]

[ext_resource type="Script" path="res://test/test_closure.gd" id="1_iw5vm"]
[ext_resource type="PackedScene" uid="uid://c2okws7jjik4h" path="res://vm/templates/closure.tscn" id="2_khwt8"]

[node name="TestClosure" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_iw5vm")

[node name="Closure" parent="." instance=ExtResource("2_khwt8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
