[gd_scene load_steps=4 format=3 uid="uid://dq636nfynugwu"]

[ext_resource type="Script" path="res://scripts/stack.gd" id="1_227fd"]
[ext_resource type="StyleBox" uid="uid://0mv0es2fii1j" path="res://resources/stylebox_level_2.tres" id="1_e27en"]
[ext_resource type="StyleBox" uid="uid://bms4hbvrls6nb" path="res://resources/stylebox_level_1.tres" id="3_fpbta"]

[node name="Stack" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_e27en")
script = ExtResource("1_227fd")

[node name="StackChildren" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="PanelContainer" parent="StackChildren"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_fpbta")

[node name="StackElems" type="VBoxContainer" parent="StackChildren/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="StackChildren"]
layout_mode = 2
text = "Stack"
horizontal_alignment = 1
