[gd_scene load_steps=4 format=3 uid="uid://dxjr706aysu0e"]

[ext_resource type="PackedScene" uid="uid://dq636nfynugwu" path="res://vm/vm_display.tscn" id="1_6eljn"]
[ext_resource type="Script" path="res://vm/vm.gd" id="1_a0a0m"]
[ext_resource type="PackedScene" uid="uid://bssoyraclpso0" path="res://vm/vm_control.tscn" id="2_naf1f"]

[node name="VM" type="VBoxContainer"]
offset_right = 204.0
offset_bottom = 114.0
size_flags_horizontal = 3
script = ExtResource("1_a0a0m")

[node name="VMDisplay" parent="." instance=ExtResource("1_6eljn")]
layout_mode = 2
size_flags_vertical = 3

[node name="VMControl" parent="." instance=ExtResource("2_naf1f")]
layout_mode = 2

[connection signal="display" from="VMControl" to="." method="_on_vm_control_display"]
[connection signal="request_next_step" from="VMControl" to="." method="_on_vm_control_request_next_step"]
