[gd_scene load_steps=8 format=3 uid="uid://c4vxgkjn18vdg"]

[ext_resource type="Script" path="res://scripts/term.gd" id="1_v0m8v"]
[ext_resource type="Texture2D" uid="uid://cmqt3ljllod3g" path="res://assets/lambda_arrow.png" id="2_bv0d3"]
[ext_resource type="Texture2D" uid="uid://b4236aekqe4pg" path="res://assets/app_arrow.png" id="3_cf7bs"]
[ext_resource type="Texture2D" uid="uid://v0yomaho8hje" path="res://assets/operator_symbol.png" id="4_kk5hw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5uwl"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(0.282353, 0.227451, 0.321569, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1odg6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uquth"]

[node name="Term" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d5uwl")
script = ExtResource("1_v0m8v")
metadata/_edit_use_anchors_ = true

[node name="PrimVal" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Value" type="PanelContainer" parent="PrimVal"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_1odg6")

[node name="Abs" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Symbol" type="PanelContainer" parent="Abs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uquth")

[node name="Arrow" type="TextureRect" parent="Abs"]
layout_mode = 2
texture = ExtResource("2_bv0d3")
stretch_mode = 3

[node name="Term" type="PanelContainer" parent="Abs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uquth")

[node name="LazyApp" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Term1" type="PanelContainer" parent="LazyApp"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uquth")

[node name="LazySymbol" type="TextureRect" parent="LazyApp"]
layout_mode = 2
texture = ExtResource("3_cf7bs")
stretch_mode = 3
flip_h = true

[node name="Term2" type="PanelContainer" parent="LazyApp"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uquth")

[node name="StrictApp" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Term1" type="PanelContainer" parent="StrictApp"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uquth")

[node name="StrictSymbol" type="TextureRect" parent="StrictApp"]
layout_mode = 2
texture = ExtResource("3_cf7bs")
stretch_mode = 3

[node name="Term2" type="PanelContainer" parent="StrictApp"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_uquth")

[node name="Op" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Op"]
layout_mode = 2
texture = ExtResource("4_kk5hw")
stretch_mode = 3

[node name="Value" type="PanelContainer" parent="Op"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uquth")

[node name="World" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
